(defpoll time :interval "5s" `date +%H:%M`)

(defwindow bars
	:monitor 0
	:windowtype "dock"
	:geometry (geometry :x "0%"
						:y "5px"
						:width "90%"
						:height "10px"
						:anchor "top center")
	:stacking "fg"
	:reserve (struts :side "top" :distance "45px")
	(topbar))

(defwidget topbar []
	(centerbox :class "example"
		 	   :orientation "h"
		(menu)
		(music)
		(infos)))

(defwidget menu []
	(box :orientation "h"
		 :space-evenly "false"
		 :halign "start"
	(button-menu)
	(workspaces)))

(defwidget music []
	(box :class "music"
		 :orientation "h"
		 :space-evenly "false"
		 :halign "center"
		 (label :text "music")))

(defwidget infos []
	(box :orientation "h"
		 :space-evenly "false"
		 :halign "end"
			(resources)
			(datetime)))
			
(defwidget button-menu []
	(eventbox :class "button-menu"
			  :orientation "h"
		 (label :text ""
			    :width 40)))
				
(defwidget workspaces []
	(box :class "workspaces"
		 :orientation "h"
		 (label :text "12345")))
					
(defwidget datetime []
	(box :class "datetime"
		 :orientation "h"
		 :halign "center"
		 (label :text time
				:width 50)))
		
(defwidget resources []
	(box :class "resources"
		 :orientation "h"
		 (box :class "cpu"
		 	  (label :text "")
			  (label :text "MEM"))))